New-Item -Path "Dockerfile.worker" -ItemType File -Force | Out-Null
Set-Content -Path "Dockerfile.worker" -Value @"
FROM python:3.10-slim
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
WORKDIR /app
RUN apt-get update && apt-get install -y build-essential python3-dev default-libmysqlclient-dev pkg-config git curl && rm -rf /var/lib/apt/lists/*
COPY requirements-worker.txt .
RUN pip install --upgrade pip
RUN pip install -r requirements-worker.txt
COPY . /app
CMD ["python", "worker_main.py"]
"@
